<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="learnwords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYc-Rx-Ofx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puY-XI-HpE">
                                <rect key="frame" x="37" y="65" width="301" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mCM-CE-aiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znx-Ix-TJa">
                                <rect key="frame" x="37" y="118" width="301" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qga-px-aI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewl-e9-mj8">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="a6s-el-7HM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="didClickCheckButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vU-wJ-7kQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DtC-kp-pi0">
                                <rect key="frame" x="0.0" y="577" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tqk-z0-vX7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bdc-Y0-TXa"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="puY-XI-HpE" firstAttribute="top" secondItem="cUG-WI-TIj" secondAttribute="top" constant="45" id="8iD-fS-R6K"/>
                            <constraint firstItem="Ewl-e9-mj8" firstAttribute="leading" secondItem="cUG-WI-TIj" secondAttribute="leading" id="95C-8w-1BX"/>
                            <constraint firstItem="cUG-WI-TIj" firstAttribute="trailing" secondItem="znx-Ix-TJa" secondAttribute="trailing" constant="37" id="EOD-VM-CbE"/>
                            <constraint firstItem="znx-Ix-TJa" firstAttribute="top" secondItem="puY-XI-HpE" secondAttribute="bottom" constant="8" id="FKu-AM-ifc"/>
                            <constraint firstItem="puY-XI-HpE" firstAttribute="leading" secondItem="cUG-WI-TIj" secondAttribute="leading" constant="37" id="NGc-37-18S"/>
                            <constraint firstItem="Ewl-e9-mj8" firstAttribute="top" secondItem="DtC-kp-pi0" secondAttribute="bottom" id="Plr-2K-aPg"/>
                            <constraint firstItem="znx-Ix-TJa" firstAttribute="leading" secondItem="cUG-WI-TIj" secondAttribute="leading" constant="37" id="V8m-hl-Dow"/>
                            <constraint firstItem="cUG-WI-TIj" firstAttribute="trailing" secondItem="puY-XI-HpE" secondAttribute="trailing" constant="37" id="Zfd-gG-iM6"/>
                            <constraint firstItem="Ewl-e9-mj8" firstAttribute="trailing" secondItem="cUG-WI-TIj" secondAttribute="trailing" id="krx-Eu-yoG"/>
                            <constraint firstItem="Ewl-e9-mj8" firstAttribute="bottom" secondItem="cUG-WI-TIj" secondAttribute="bottom" id="og7-5F-B5i"/>
                            <constraint firstItem="DtC-kp-pi0" firstAttribute="leading" secondItem="cUG-WI-TIj" secondAttribute="leading" id="uUw-Um-DOf"/>
                            <constraint firstItem="cUG-WI-TIj" firstAttribute="trailing" secondItem="DtC-kp-pi0" secondAttribute="trailing" id="zM6-eV-eDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUG-WI-TIj"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Nyy-Mr-dyP" appends="YES" id="1IW-4c-jL2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="Ewl-e9-mj8" id="GY6-IA-McW"/>
                        <outlet property="optionalWordLabel" destination="znx-Ix-TJa" id="bf5-dX-5hv"/>
                        <outlet property="textField" destination="DtC-kp-pi0" id="iW2-6U-shd"/>
                        <outlet property="wordLabel" destination="puY-XI-HpE" id="Zi9-te-6cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Nyy-Mr-dyP">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="didSwipeLeft:" destination="BYZ-38-t0r" id="Zg3-fn-ht4"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="yGh-tg-h2z">
            <objects>
                <viewController id="t7B-Qy-Z78" customClass="SettingsViewController" customModule="learnwords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPL-yn-8b5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HoO-LK-6cJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5w-8g-o8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="30"/>
        </scene>
    </scenes>
</document>
